{
  "name":         "Rational",
  "version":      "0.1",
  "description":  "Rational number.",
  "author":       "Jeremy Tregunna",
  "website":      "http://iolanguage.org/",
  "readme":       "README.md",
  "protos":       ["Rational"],
  "dependencies": {
    "libs":     [],
    "headers":  [],
    "protos":   [],
    "packages": []
  }
}
